URL=http://localhost:3030

DATABASE_URL=postgres://outline:outline@127.0.0.1:5432/outline
REDIS_URL=redis://127.0.0.1:6379

SMTP_FROM_EMAIL=no-reply@netis.com

# Disable HTTPS forcing in development
FORCE_HTTPS=false

# Enable unsafe-inline in script-src CSP directive
# Setting it to true allows React dev tools add-on in Firefox to successfully detect the project
DEVELOPMENT_UNSAFE_INLINE_CSP=true

# Increase the log level to debug for development
LOG_LEVEL=debug

